<html>
<head>
<title>SignIn_page</title>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color:black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
 
        width: 700px; 
        padding-left: 600px;
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>
<a href="HomePage"> Home_Page </a>
 <a href="About_Page"> About_Page </a>
 <a href="SignUp_Page"> SignUp_Page </a>
 <a href="SignIn_page"> SignIn_page </a>
<center> <h1>SignIn Page</h1> </center>  
<form action="/SignIn_page" method="POST">
   <div class="container">  


<br><label>Email:</label>
<input type="Email" name="email"><br><br>



<label>Password:</label>
<input type="Password" name="name"><br><br>

<input type="SUBMIT">

</div>    
</form>
</body>
</html>